{
  "name": "macropaybackendchallenge",
  "version": "1.0.0",
  "description": "A Users microservice RESTful API",
  "main": "service.js",
  "type": "module",
  "scripts": {
    "ship": "docker compose up --build",
    "dev": "node --watch-path=./src ./server.js",
    "start": "node ./server.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterroso/MacropayBackendChallenge.git"
  },
  "keywords": [
    "rest",
    "api",
    "node",
    "express",
    "users",
    "auth",
    "jwt"
  ],
  "author": "Sergio Terroso <sergio.terroso@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sterroso/MacropayBackendChallenge/issues"
  },
  "homepage": "https://github.com/sterroso/MacropayBackendChallenge#readme",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "3.3.3",
    "prisma": "^5.20.0"
  }
}
